<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <meta name="generator" content="pdf2htmlEX"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
    <title>{% block title %}Admin Page{% endblock %}</title>
    <meta name="description" content="Admin Page Description">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block styles %}{% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Reduce padding inside dropdown items */
        .custom-dropdown .dropdown-item {
            padding: 5px 10px; /* Adjust as needed */
            font-size: 14px; /* Adjust font size */
        }

        /* Reduce spacing between items */
        .custom-dropdown {
            padding: 0; /* Remove padding around the menu */
            margin: 0; /* Remove margin if any */
        }

        /* Optionally adjust width of the dropdown */
        .custom-dropdown .dropdown-menu {
            min-width: 150px; /* Adjust width to match your project */
            padding: 0; /* Remove padding around the dropdown menu */
            border-radius: 5px; /* Adjust border radius if needed */
            background-color: #fff; /* Set background color (adjust for your design) */
        }

        /* Style for active items (optional) */
        .custom-dropdown .dropdown-item.active {
            background-color: #007bff; /* Adjust active background color */
            color: #fff; /* Adjust active text color */
        }

        /* Hover state for dropdown items */
        .custom-dropdown .dropdown-item:hover {
            background-color: #f1f1f1; /* Adjust hover background color */
        }

        .custom-navbar {
            background-color: #062A63;
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
        }

        .custom-navbar ul {
            list-style: none;
        }

        .custom-navbar ul li {
            display: inline;
            margin-right: 20px;
            font-size: larger;
        }

        .content {
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding-bottom: 30px;
        }

        .footer {
            background-color: #062A63;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
            cursor: pointer;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer p:hover {
            color: #3498db;
        }

        .live-clock {
            margin-right: 15px;
        }

        /* Additional styles from second file */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .popup {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f44336;
            color: white;
            text-align: center;
            border-radius: 20px;
            padding: 16px;
            z-index: 999;
            display: none;
        }

        .show {
            display: block;
        }
        .nav-link.active {
            color: #fff !important;
            background-color: #062A63;
            border-radius: 5px;
            padding: 8px 12px;
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-sm custom-navbar navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" id="plat">
                    <a href="{% url 'home' %}" class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}">Slurry Section</a>
                </li>
                <li class="nav-item" id="plat">
                    <a href="{% url 'pid_data' %}" class="nav-link {% if request.resolver_match.url_name == 'pid_data' %}active{% endif %}">Purification</a>
                </li>
                <li class="nav-item dropdown" id="plat">
                    <a href="#" class="nav-link dropdown-toggle {% if request.resolver_match.url_name == 'report' %}active{% endif %}" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Reports
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- Link to Report 1 -->
                        <li><a class="dropdown-item {% if request.resolver_match.url_name == 'report' %}active{% endif %}" href="{% url 'report' %}">Report 1</a></li>
                        <!-- Link to Report 2 -->
                        <li><a class="dropdown-item {% if request.resolver_match.url_name == 'feedstock_report' %}active{% endif %}" href="{% url 'feedstock_report' %}">Report 2</a></li>
                        <!-- Link to Report 3 -->
                        <li><a class="dropdown-item {% if request.resolver_match.url_name == 'powerconsumption_report' %}active{% endif %}" href="{% url 'powerconsumption_report' %}">Report 3</a></li>
                        <!-- Add more report links as needed -->
                    </ul>
                </li>
                
                <li class="nav-item" id="plat">
                    <a href="{% url 'create_user' %}" class="nav-link {% if request.resolver_match.url_name == 'create_user' %}active{% endif %}">Users</a>
                </li>
            </ul>
          <form class="form-inline my-2 my-lg-0">
            <div></div>
            <div class="live-clock">    
                <span id="date">DD/MM/YYYY</span>
                <span id="clock">00:00:00</span>
            </div>
            <a class="btn btn-outline-info my-2 my-sm-0" href="javascript:void(0);" onclick="document.getElementById('contactModal').style.display='block'" style="margin-left: 15px;">Contact</a>
            <a class="btn btn-outline-primary my-2 my-sm-0" href="{% url 'admin:index' %}" style="margin-left: 15px;">Admin Panel</a>
            <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'logout' %}" style="margin-left: 15px;">Logout</a> 
            <!-- Add the Contact button/link here -->
          </form>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <div class="footer">
        <p onclick="style.display='block'">Cloud Based Reporting System</p>
    </div>

    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('contactModal').style.display='none'">×</span>
            <img src="{% static 'images/echodhara_logo.png' %}" alt="Logo">
            <p>Echodhara Magnatek</p>
            <p><i class="fas fa-phone"></i> +91 9865450000</p>
            <p><i class="fas fa-globe"></i> <a href="https://ecodharamagnatek.com/" target="_blank">https://ecodharamagnatek.com/</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:admin@echodhara.com">admin@echodhara.com</a></p>
        </div>
    </div>
<!-- Bootstrap JS (for dropdown) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      function updateClock() {
        const clock = document.getElementById("clock");
        const date = document.getElementById("date");
        const now = new Date();

        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        clock.textContent = `${hours}:${minutes}:${seconds}`; 

        const year = now.getFullYear();
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        date.textContent = `${day}/${month}/${year}`;
      }
      setInterval(updateClock, 1000);
      updateClock();
    </script>
<script src="{% static 'js/sweetalert2.all.min.js' %}"></script>
{% if messages %}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        {% for message in messages %}
            Swal.fire({
                icon:"{% if message.tags == 'error' %}error{% elif message.tags == 'success' %}success{% elif message.tags == 'warning' %}warning{% elif message.tags == 'info' %}info{% else %}question{% endif %}",
                title:"{% if message.tags == 'error' %}Error{% elif message.tags == 'success' %}Success{% elif message.tags == 'warning' %}Warning{% elif message.tags == 'info' %}Info{% else %}Message{% endif %}",
                text: "{{ message }}",
                confirmButtonColor: "#3085d6",
                confirmButtonText: "OK",
            });
        {% endfor %}
        });
</script>
{% endif %}
</body>
</html>
