.t {
    text-align: right;
    white-space: nowrap;
}
.box4 {
    width: 37px;
    height: 6px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}
.box4.green {
    background-color: green;
}
.box4.red {
    background-color: red;
}

.box1 {
    width: 11px;
    height: 33px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box1.red {
    background-color: red;
}
.box1.green {
    background-color: green;
}

.box2 {
    width: 44px;
    height: 10px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box2.red {
    background-color: red;
}
.box2.green {
    background-color: green;
}
.box3 {
    width: 14px;
    height: 35px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box3.red {
    background-color: red;
}
.box3.green {
    background-color: green;
}

.box5 {
    width: 34px;
    height: 6px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box5.red {
    background-color: red;
}
.box5.green {
    background-color: green;
}

.box6 {
    width: 10px;
    height: 35px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box6.red {
    background-color: red;
}
.box6.green {
    background-color: green;
}

.box7 {
    width: 10px;
    height: 35px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box7.red {
    background-color: red;
}
.box7.green {
    background-color: green;
}
.box8 {
    width: 9px;
    height: 24px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box8.red {
    background-color: red;
}
.box8.green {
    background-color: green;
}
.box9 {
    width: 19px;
    height: 4px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box9.red {
    background-color: red;
}
.box9.green {
    background-color: green;
}
.box10 {
    width: 4px;
    height: 20px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box10.red {
    background-color: red;
}
.box10.green {
    background-color: green;
}
.box11 {
    width: 15px;
    height: 6px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box11.red {
    background-color: red;
}
.box11.green {
    background-color: green;
}
.box12 {
    width: 15px;
    height: 5px;
    position: absolute;
    background-color: grey; /* Default */
    transition: background-color 0.3s;
}

.box12.red {
    background-color: red;
}
.box12.green {
    background-color: green;
}
#sidebar{position:absolute;top:0;left:0;bottom:0;width:250px;padding:0;margin:0;}
#page-container{left:0;margin:0;padding:0;border:0}@media screen{#sidebar.opened+#page-container{left:250px}#page-container{bottom:0;right:0;}.loading-indicator{display:none}.loading-indicator.active{display:block;position:absolute;width:64px;height:64px;top:50%;left:50%;margin-top:-32px;margin-left:-32px}.loading-indicator img{bottom:0;right:0}}@media print{@page{margin:0}html{margin:0}body{margin:0;-webkit-print-color-adjust:exact}
#sidebar{display:none}
#page-container{width:auto;height:auto;background-color:transparent}
.d{display:none}}
.pf{position:relative;background-color:white;margin:0;border:0}
.pc{position:absolute;border:0;padding:0;margin:0;top:0;left:0;width:100%;height:100%;display:block;transform-origin:0 0;-ms-transform-origin:0 0;-webkit-transform-origin:0 0}
.pc.opened{display:block}.bf{position:absolute;border:0;margin:0;top:0;bottom:0;width:100%;height:100%;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none}
.bi{position:absolute;border:0;margin:0;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none}@media print{.pf{margin:0;box-shadow:none;page-break-after:always;page-break-inside:avoid}@-moz-document url-prefix(){.pf{border:1px solid #fff}
.pc{}}}
.c{position:absolute;border:0;padding:0;margin:0;overflow:hidden;display:block}
.t{position:absolute;white-space:pre;font-size:1px;transform-origin:0 100%;-ms-transform-origin:0 100%;-webkit-transform-origin:0 100%;unicode-bidi:bidi-override;-moz-font-feature-settings:"liga" 0}
.t:after{content:''}
.t:before{content:'';display:inline-block}
.t span{position:relative;unicode-bidi:bidi-override}
._{display:inline-block;color:transparent;z-index:-1}
::selection{background:rgba(127,255,255,0.4)}
::-moz-selection{background:rgba(127,255,255,0.4)}
.pi{display:none}
.d{position:absolute;transform-origin:0 100%;-ms-transform-origin:0 100%;-webkit-transform-origin:0 100%}
.it{border:0;background-color:rgba(255,255,255,0.0)}
.ir:hover{cursor:pointer}
 @keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@keyframes swing{0{transform:rotate(0)}10%{transform:rotate(0)}90%{transform:rotate(720deg)}100%{transform:rotate(720deg)}}@-webkit-keyframes swing{0{-webkit-transform:rotate(0)}10%{-webkit-transform:rotate(0)}90%{-webkit-transform:rotate(720deg)}100%{-webkit-transform:rotate(720deg)}}@media screen{#outline{font-family:Georgia,Times,"Times New Roman",serif;font-size:13px;margin:2em 1em}#outline ul{padding:0}#outline li{list-style-type:none;margin:1em 0}#outline li>ul{margin-left:1em}#outline a,#outline a:visited,#outline a:hover,#outline a:active{line-height:1.2;color:#e8e8e8;text-overflow:ellipsis;white-space:nowrap;text-decoration:none;display:block;overflow:hidden;outline:0}#outline a:hover{color:#0cf}#page-container{-webkit-transition:left 500ms;transition:left 500ms}.pf{margin:13px auto;box-shadow:1px 1px 3px 1px #333;border-collapse:separate}.pc.opened{-webkit-animation:fadein 100ms;animation:fadein 100ms}.loading-indicator.active{-webkit-animation:swing 1.5s ease-in-out .01s infinite alternate none;animation:swing 1.5s ease-in-out .01s infinite alternate none}.checked{background:no-repeat url('static/images/scada.png')format("woff");}.ff3{font-family:ff3;line-height:0.939941;font-style:normal;font-weight:normal;visibility:visible;}
.m1{transform:matrix(0.000000,-0.250000,0.250000,0.000000,0,0);-ms-transform:matrix(0.000000,-0.250000,0.250000,0.000000,0,0);-webkit-transform:matrix(0.000000,-0.250000,0.250000,0.000000,0,0);}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.v1{vertical-align:3.160000px;}
.v2{vertical-align:4.800000px;}
.ls8{letter-spacing:-0.151600px;}
.ls5{letter-spacing:-0.120000px;}
.ls7{letter-spacing:-0.109600px;}
.ls4{letter-spacing:0.000000px;}
.ls0{letter-spacing:0.159600px;}
.ls6{letter-spacing:0.172800px;}
.ls9{letter-spacing:0.209200px;}
.ls2{letter-spacing:9.688320px;}
.ls3{letter-spacing:10.120512px;}
.ls1{letter-spacing:10.168320px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws7{word-spacing:-10.848000px;}
.ws2{word-spacing:-9.980160px;}
.ws9{word-spacing:-7.268160px;}
.wsa{word-spacing:-6.291840px;}
.wsb{word-spacing:0.000000px;}
.ws5{word-spacing:6.705280px;}
.ws8{word-spacing:15.579840px;}
.ws6{word-spacing:27.676800px;}
.ws0{word-spacing:58.041200px;}
.ws1{word-spacing:63.250560px;}
.ws4{word-spacing:109.970240px;}
.ws3{word-spacing:173.130240px;}
._0{margin-left:-1.413120px;}
._2{width:1.023360px;}
._1{width:2021.237760px;}
.fc3{color:transparent;}
.fc2{color:rgb(255,192,0);}
.fc1{color:rgb(255,255,255);}
.fc0{color:rgb(0,0,0);}
.fs5{font-size:27.840000px;}
.fs4{font-size:32.160000px;}
.fs0{font-size:44.160000px;}
.fs1{font-size:44.256000px;}
.fs2{font-size:48.000000px;}
.fs3{font-size:72.000000px;}
.y0{bottom:-0.500000px;}
.y1{bottom:0.000000px;}
.y39{bottom:6.072000px;}
.y4b{bottom:6.576000px;}
.y4c{bottom:19.248000px;}
.y38{bottom:19.272000px;}
.y4d{bottom:32.352000px;}
.y37{bottom:32.472000px;}
.y36{bottom:45.672000px;}
.y35{bottom:58.872000px;}
.yf{bottom:70.992000px;}
.y34{bottom:72.072000px;}
.y33{bottom:85.272000px;}
.y16{bottom:90.192000px;}
.y32{bottom:98.472000px;}
.y48{bottom:108.960000px;}
.y31{bottom:111.670000px;}
.y47{bottom:126px;}
.ye{bottom:121.630000px;}
.y27{bottom:140.690000px;}
.y28{bottom:216.480000px;}
.y5{bottom:220.010000px;}
.y5a{bottom:153px;}
.y6a{bottom:210px;}
.y4{bottom:224.810000px;}
.y3d{bottom:173px;}
.y7{bottom:275.830000px;}
.yd{bottom:280.250000px;}
.y2b{bottom:281.420000px;}
.y3f{bottom:284.620000px;}
.y3c{bottom:166px;}
.y2d{bottom:286.630000px;}
.y3e{bottom:153px;}
.y46{bottom:296.180000px;}
.y4f{bottom:304px;}
.y14{bottom:303.720000px;}
.y2c{bottom:305.740000px;}
.y1b{bottom:308.760000px;}
.y1d{bottom:310.610000px;}
.yb{bottom:314.140000px;}
.y13{bottom:322.300000px;}
.yc{bottom:329.380000px;}
.y1e{bottom:349.100000px;}
.y6{bottom:352.850000px;}
.y25{bottom:358.820000px;}
.y45{bottom:360.580000px;}
.y21{bottom:371.330000px;}
.y24{bottom:372.020000px;}
.y44{bottom:377px;}
.y18{bottom:377.230000px;}
.ya{bottom:389.450000px;}
.y30{bottom:393.000000px;}
.y2{bottom:395.560000px;}
.y8{bottom:416.880000px;}
.y11{bottom:416.980000px;}
.y4a{bottom:421.220000px;}
.y7a{bottom:198px;}
.y8a{bottom:185px;}
.y41{bottom:425px;}
.y19{bottom:423.670000px;}
.y20{bottom:426.530000px;}
.y49{bottom:430.820000px;}
.y9{bottom:431.090000px;}
.y40{bottom:438px;}
.y4e{bottom:428px;}
.y1a{bottom:433.420000px;}
.y1c{bottom:441.360000px;}
.y26{bottom:441.380000px;}
.y15{bottom:444.140000px;}
.y1f{bottom:446.160000px;}
.y12{bottom:447.550000px;}
.y17{bottom:448.610000px;}
.y3{bottom:477.290000px;}
.y10{bottom:485.450000px;}
.y43{bottom:493.750000px;}
.y23{bottom:493.900000px;}
.y22{bottom:504.480000px;}
.y42{bottom:510px;}
.y3b{bottom:215px;}
.y2a{bottom:518.500000px;}
.y2f{bottom:519.100000px;}
.y3a{bottom:445px;}
.y29{bottom:531.700000px;}
.y2e{bottom:532.300000px;}
.hf{height:21.260625px;}
.he{height:24.559687px;}
.hc{height:33.680625px;}
.h2{height:33.723750px;}
.hd{height:33.753844px;}
.h3{height:33.797063px;}
.h7{height:36.403750px;}
.h6{height:36.603750px;}
.h8{height:36.656250px;}
.h4{height:36.883750px;}
.ha{height:37.083750px;}
.h9{height:37.923750px;}
.h5{height:38.523750px;}
.hb{height:54.984375px;}
.h0{height:540.000000px;}
.h1{height:540.500000px;}
.w2{width:959.999986px;}
.w0{width:960.000000px;}
.w1{width:960.500000px;}
.x0{left:0.000000px;}
.x28{left:4.775986px;}
.x21{left:16.055986px;}
.x29{left:484px;}
.x1{left:43.103986px;}
.x2a{left:460px;}
.x3a{left:37px;}
.x3b{left:189px}
.x4a{left: 288px}
.x24{left:109.459986px;}
.x2b{left:190px;}
.xf{left:172px;}
.x4{left:172.179986px;}
.x13{left:174.259986px;}
.x38{left:207.099986px;}
.x22{left:232.059986px;}
.x14{left:294.429986px;}
.x6{left:299.519986px;}
.x10{left:306.219986px;}
.x5{left:345.309986px;}
.x25{left:427.249986px;}
.x2c{left:444.079986px;}
.x2d{left:444.079986px;}
.x15{left:455.159986px;}
.x16{left:457.819986px;}
.x2e{left:485.119986px;}
.x2f{left:485.119986px;}
.x17{left:539.419986px;}
.x18{left:543.099986px;}
.x1f{left:545.659986px;}
.x1e{left:549.699986px;}
.xd{left:554.929986px;}
.x39{left:556.819986px;}
.x11{left:568.579986px;}
.x9{left:581.279986px;}
.x3{left:595.299986px;}
.xa{left:607.439986px;}
.x1c{left:621.409986px;}
.x1d{left:623.449986px;}
.x30{left:654.739986px;}
.x32{left:657.529986px;}
.x31{left:654.739986px;}
.x33{left:657.529986px;}
.x8{left:665.519986px;}
.x7{left:666.619986px;}
.xb{left:670.389986px;}
.x26{left:703.659986px;}
.x12{left:725.379986px;}
.x27{left:735.889986px;}
.x19{left:737.809986px;}
.x1a{left:752.929986px;}
.x36{left:782px;}
.x37{left:782.469986px;}
.xc{left:811.849986px;}
.x2{left:849.669986px;}
.x1b{left:851.499986px;}
.x20{left:856.269986px;}
.xe{left:858.019986px;}
.x23{left:914.399986px;}
.x34{left:945.699986px;}
.x35{left:955.099986px;}
@media print{
.v0{vertical-align:0.000000pt;}
.v1{vertical-align:4.213333pt;}
.v2{vertical-align:6.400000pt;}
.ls8{letter-spacing:-0.202133pt;}
.ls5{letter-spacing:-0.160000pt;}
.ls7{letter-spacing:-0.146133pt;}
.ls4{letter-spacing:0.000000pt;}
.ls0{letter-spacing:0.212800pt;}
.ls6{letter-spacing:0.230400pt;}
.ls9{letter-spacing:0.278933pt;}
.ls2{letter-spacing:12.917760pt;}
.ls3{letter-spacing:13.494016pt;}
.ls1{letter-spacing:13.557760pt;}
.ws7{word-spacing:-14.464000pt;}
.ws2{word-spacing:-13.306880pt;}
.ws9{word-spacing:-9.690880pt;}
.wsa{word-spacing:-8.389120pt;}
.wsb{word-spacing:0.000000pt;}
.ws5{word-spacing:8.940373pt;}
.ws8{word-spacing:20.773120pt;}
.ws6{word-spacing:36.902400pt;}
.ws0{word-spacing:77.388267pt;}
.ws1{word-spacing:84.334080pt;}
.ws4{word-spacing:146.626987pt;}
.ws3{word-spacing:230.840320pt;}
._0{margin-left:-1.884160pt;}
._2{width:1.364480pt;}
._1{width:2694.983680pt;}
.fs5{font-size:37.120000pt;}
.fs4{font-size:42.880000pt;}
.fs0{font-size:58.880000pt;}
.fs1{font-size:59.008000pt;}
.fs2{font-size:64.000000pt;}
.fs3{font-size:96.000000pt;}
.y0{bottom:-0.666667pt;}
.y1{bottom:0.000000pt;}
.y39{bottom:8.096000pt;}
.y4b{bottom:8.768000pt;}
.y4c{bottom:25.664000pt;}
.y38{bottom:25.696000pt;}
.y4d{bottom:43.136000pt;}
.y37{bottom:43.296000pt;}
.y36{bottom:60.896000pt;}
.y35{bottom:78.496000pt;}
.yf{bottom:94.656000pt;}
.y34{bottom:96.096000pt;}
.y33{bottom:113.696000pt;}
.y16{bottom:120.256000pt;}
.y32{bottom:131.296000pt;}
.y48{bottom:145.280000pt;}
.y31{bottom:148.893333pt;}
.y47{bottom:161.440000pt;}
.ye{bottom:162.173333pt;}
.y27{bottom:187.586667pt;}
.y28{bottom:288.640000pt;}
.y5{bottom:293.346667pt;}
.y4{bottom:299.746667pt;}
.y3d{bottom:366.946667pt;}
.y7{bottom:367.773333pt;}
.yd{bottom:373.666667pt;}
.y2b{bottom:375.226667pt;}
.y3f{bottom:379.493333pt;}
.y3c{bottom:379.746667pt;}
.y2d{bottom:382.173333pt;}
.y3e{bottom:392.293333pt;}
.y46{bottom:394.906667pt;}
.y4f{bottom:401.186667pt;}
.y14{bottom:404.960000pt;}
.y2c{bottom:407.653333pt;}
.y1b{bottom:411.680000pt;}
.y1d{bottom:414.146667pt;}
.yb{bottom:418.853333pt;}
.y13{bottom:429.733333pt;}
.yc{bottom:439.173333pt;}
.y1e{bottom:465.466667pt;}
.y6{bottom:470.466667pt;}
.y25{bottom:478.426667pt;}
.y45{bottom:480.773333pt;}
.y21{bottom:495.106667pt;}
.y24{bottom:496.026667pt;}
.y44{bottom:496.546667pt;}
.y18{bottom:502.973333pt;}
.ya{bottom:519.266667pt;}
.y30{bottom:524.000000pt;}
.y2{bottom:538.080000pt;}
.y8{bottom:555.840000pt;}
.y11{bottom:555.973333pt;}
.y4a{bottom:561.626667pt;}
.y41{bottom:562.653333pt;}
.y19{bottom:564.893333pt;}
.y20{bottom:568.706667pt;}
.y49{bottom:574.426667pt;}
.y9{bottom:574.786667pt;}
.y40{bottom:575.453333pt;}
.y4e{bottom:575.773333pt;}
.y1a{bottom:577.893333pt;}
.y1c{bottom:588.480000pt;}
.y26{bottom:588.506667pt;}
.y15{bottom:592.186667pt;}
.y1f{bottom:594.880000pt;}
.y12{bottom:596.733333pt;}
.y17{bottom:598.146667pt;}
.y3{bottom:640.386667pt;}
.y10{bottom:647.266667pt;}
.y43{bottom:658.333333pt;}
.y23{bottom:658.533333pt;}
.y22{bottom:672.640000pt;}
.y42{bottom:674.146667pt;}
.y3b{bottom:505pt;}
.y2a{bottom:691.333333pt;}
.y2f{bottom:692.133333pt;}
.y3a{bottom:515pt;}
.y29{bottom:708.933333pt;}
.y2e{bottom:709.733333pt;}
.hf{height:28.347500pt;}
.he{height:32.746250pt;}
.hc{height:44.907500pt;}
.h2{height:44.965000pt;}
.hd{height:45.005125pt;}
.h3{height:45.062750pt;}
.h7{height:48.538333pt;}
.h6{height:48.805000pt;}
.h8{height:48.875000pt;}
.h4{height:49.178333pt;}
.ha{height:49.445000pt;}
.h9{height:50.565000pt;}
.h5{height:51.365000pt;}
.hb{height:73.312500pt;}
.h0{height:720.000000pt;}
.h1{height:720.666667pt;}
.w2{width:1279.999981pt;}
.w0{width:1280.000000pt;}
.w1{width:1280.666667pt;}
.x0{left:0.000000pt;}
.x28{left:6.367981pt;}
.x21{left:21.407981pt;}
/* .x29{left:35.135981pt;} */
.x1{left:57.471981pt;}
.x2a{left:60.575981pt;}
.x24{left:145.946648pt;}
.x2b{left:223.013314pt;}
.xf{left:226.946648pt;}
.x4{left:229.573314pt;}
.x13{left:232.346648pt;}
.x38{left:276.133314pt;}
.x22{left:309.413314pt;}
.x14{left:392.573314pt;}
.x6{left:399.359981pt;}
.x10{left:408.293314pt;}
.x5{left:460.413314pt;}
.x25{left:569.666648pt;}
.x2c{left:585.439981pt;}
.x2d{left:588.159981pt;}
.x15{left:606.879981pt;}
.x16{left:610.426648pt;}
.x2e{left:640.159981pt;}
.x2f{left:642.879981pt;}
.x17{left:719.226648pt;}
.x18{left:724.133314pt;}
.x1f{left:727.546648pt;}
.x1e{left:732.933314pt;}
.xd{left:739.906648pt;}
.x39{left:742.426648pt;}
.x11{left:758.106648pt;}
.x9{left:775.039981pt;}
.x3{left:793.733314pt;}
.xa{left:809.919981pt;}
.x1c{left:828.546648pt;}
.x1d{left:831.266648pt;}
.x30{left:865.599981pt;}
.x32{left:869.186648pt;}
.x31{left:872.986648pt;}
.x33{left:876.706648pt;}
.x8{left:887.359981pt;}
.x7{left:888.826648pt;}
.xb{left:893.853314pt;}
.x26{left:938.213314pt;}
.x12{left:967.173314pt;}
.x27{left:981.186648pt;}
.x19{left:983.746648pt;}
.x1a{left:1003.906648pt;}
.x36{left:1035.746648pt;}
.x37{left:1043.293314pt;}
.xc{left:1082.466648pt;}
.x2{left:1132.893314pt;}
.x1b{left:1135.333314pt;}
.x20{left:1141.693314pt;}
.xe{left:1144.026648pt;}
.x23{left:1219.199981pt;}
.x34{left:1262.266648pt;}
.x35{left:1273.466648pt;}
}